# VOA

./: README.md  pom.xml
src/main/java/com/cca/voa/: Registration.java  appeals.java  property.java
src/main/java/com/voa/: Registration.java  appeals.java  property.java
src/test/java/: smokeTest.java
src/test/java/com/cca/voa/: baseTest.java
src/test/java/com/voa/: Driver.java  RunCukeTest.java  baseTest.java
